100163279396491
Local
BNC1


0
3
3
Local
BNCEDGE


0
3
2
Local
BNC_VERT


0
4
2
Local
DIP-28_W15.24mm_Socket
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
28
28
Local
DIP-30_W15.24mm
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
30
30
Local
DIP-32_W15.24mm
32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)
THT DIP DIL PDIP 2.54mm 15.24mm 600mil
0
32
32
Local
Diode_2.5mm
Diode, DO-41, SOD81, Vertica,l Anode Up,
Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,
0
2
2
Local
Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal
3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector (https://www.cui.com/product/resource/sj-352x-smt-series.pdf)
3.5mm audio cui horizontal jack stereo
0
3
3
Local
Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal
3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector (https://www.cui.com/product/resource/sj-352x-smt-series.pdf)
3.5mm audio cui horizontal jack stereo
0
4
4
Local
Jack_3.5mm_CUI_SJ1-3533NG_Horizontal
TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal
0
3
3
Local
Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
3
3
Local
Jack_3.5mm_CUI_SJ1-3535NG_Horizontal
TRS 3.5mm, horizontal, through-hole, with switch, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal
0
5
5
Local
Jack_3.5mm_CUI_SJ1-3535NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, with switch, circular holes, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
Local
Jack_3.5mm_Ledino_KB3SPRS_Horizontal
https://www.reichelt.de/index.html?ACTION=7&LA=3&OPEN=0&INDEX=0&FILENAME=C160%252FKB3SPRS.pdf
jack stereo TRS
0
5
5
Local
Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal
NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)
NMJ6HCD2 TRS stereo jack connector
0
6
6
Local
Jack_3.5mm_PJ311_Horizontal
PJ311 6pin SMD 3.5mm stereo headphones jack.
headphones jack plug stereo 3.5mm PJ311
0
6
6
Local
Jack_3.5mm_PJ320D_Horizontal
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320D-72.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
4
4
Local
Jack_3.5mm_PJ320E_Horizontal
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
5
4
Local
Jack_3.5mm_PJ31060-I_Horizontal
PJ31060-I 6pin SMD 3.5mm headphones jack (http://www.china-bsun.com/Product48/1577.html)
headphones jack plug stereo 3.5mm PJ31060-I PJ31060
0
6
6
Local
Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles
TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)
WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu
0
3
3
Local
MiniXLR-5_Switchcraft_TRAPC_Horizontal
http://www.switchcraft.com/ProductSummary.aspx?Parent=620 http://www.switchcraft.com/Drawings/TRAPC_X-TRASM_X_SERIES_CD.PDF
THT Mini XLR 5Pin right angle
0
5
5
Local
Mount4-40-0.3


0
1
1
Local
Mount_2-56


0
1
1
Local
Mount_4-40_Gnd


0
1
1
Local
PadSmd2_4


0
1
1
Local
PhonoRcaRCJ-01x


0
4
2
Local
PhonoRcaRCJ-04x


0
2
2
Local
PotBourns3362


0
3
3
Local
PowerBarrel


0
3
3
Local
QFN24Pad


0
25
25
Local
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Local
Relay-IM-Gull


0
8
8
Local
RelayDPDT01


0
8
8
Local
RelayDPDT01SMD


0
8
8
Local
SMAEDGE_TH


0
8
2
Local
SMD_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
Local
SMD_1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
Local
SMD_1210
Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)
capacitor 1210
0
2
2
Local
SMD_1210_1812
Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)
resistor 1812
0
2
2
Local
SMD_1812
Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)
resistor 1812
0
2
2
Local
SOIC-8-N-PAD
Module Narrow CMS SOJ 8 pins large wPad
CMS SOJ
0
9
8
Local
SOIC-8-W
Module Narrow CMS SOJ 8 pins large
CMS SOJ
0
8
8
Local
SOIC-18


0
18
18
Local
SOIC-20


0
20
20
Local
SOT-343_SC-70-4_Handsoldering
SOT-343, SC-70-4, Handsoldering
SOT-343 SC-70-4 Handsoldering
0
4
4
Local
SSOP-18_4.4x6.5mm_P0.65mm
SSOP18: plastic shrink small outline package; 18 leads; body width 4.4 mm (http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG)
SSOP 0.65
0
18
18
Local
SolderWirePad_single_0-5mmDrill


0
1
1
Local
SwitchPcbVert


0
5
5
Local
SwitchPcbVertB


0
3
3
Local
ToriodThruA
torroid 28x10 mm
torroid
0
6
2
Local
ToriodThruB
torroid 28x10 mm
torroid
0
6
2
Local
ToroidT37


0
4
2
Local
TransfBN202


0
5
5
Local
TransfBN2402


0
10
5
Local
TransfEtc-1


0
5
5
Local
Trimpot_Bourns_3314G


0
3
3
Local
WirePad_0.5mm


0
1
1
Local
audio_3.5mm_CUI_SJ-3523-SMT


0
3
3
Local
inductor


0
4
2
Local
smdThru_0805
Capacitor SMD 0805, hand soldering
capacitor 0805
0
2
2
Local
smdThru_0805_1206
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
Local
smd_0805_1206
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
Local
via10


0
1
1
Local
via20


0
1
1
Local
via30


0
1
1
Local
via40


0
1
1
